<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MiuFa秒翻沙發床</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="shortcut icon" href="img/favicon.ico">
        
    <style>
    
    *{
        box-sizing: border-box;
    }

    body{
        font-family:微軟正黑體;
        /* height: 1000px; */
    }

    /* 顯示電腦隱藏手機 */
    .com{
        display: block;
    }
    .ph{
        display: none;
    }

    /*手機板 navbar */
    .navbar{
        
        /* background-color: #e21860; */
        position: fixed;
        z-index: 1000;
        width: 100%;
        font-size: 90%;
        padding-right: 20%;
        padding-left: 20%;
        /* height: 80px; */
        /* transition-duration: 0.5s; */
        /* min-width: 1200px; */
        /* top: 0; */
    }

    /* 電腦版nav */
    .navbar-pc{
    width: 100%;
    height: 62px;
    background-color: #EDEDED;
    /* position: relative; */
    position: fixed;
    top: 0;
    z-index: 1000;
    transition-duration: 0.5s;
    min-width: 1200px;
}


.LOGO{
    position: absolute;
    width: 200px;
    height: 62px;
    text-align: center;
    line-height: 62px;
    color: black;
    font-weight: bold;
    letter-spacing: 4px;
    font-size:17px;
    left: 22%;
    transform: translateX(-50%);
}

.nav{
    position: absolute;
    right: 220px;
    width:700px;
    height:22px;
    bottom: 70px;
}

#nav{ 
    width:700px; 
    margin:50px auto; 
}

#nav ul{ 
    margin:0;
    padding:0;
    list-style:none;
}

#nav li{
    width:80px; 
    height:22px; 
    line-height:22px; 
    float:left; 
    overflow:hidden; 
    text-align:center; 
}

#nav a{ 
    width:80px;
    float:left;
    overflow:hidden;
    text-decoration:none;
    color:rgb(0, 0, 0);
    font-size: 14px;
}

.white{
    background-color: rgba(255, 255, 255, 0.712);
    transition-duration: 1s;   
}

    /* 至頂方格 */
    .box01{
        width: 100%;
        height: 62px;
        color: #EDEDED;
        
    }

    /* 形象大圖 */
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-pagination-bullet {
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
      color:#000;
      opacity: 1;
      background: rgba(0,0,0,0.2);
    }
    .swiper-pagination-bullet-active {
      color:#fff;
      background: #1e1f20;
    }

    /* 特色說明 */
    .features{
        /* margin-top: 80px; */
        /* text-align: center; */
        width: 100%;
        margin: 0 auto;
        position: relative;
    }

    /* 限時搶購 */
    #nowater{
        position:absolute;
        right: 23%;
        top: 21%;
    }

    /* 媒體報導 */
    .poster{
        margin: 0 auto;
    }
    .video00{
        margin-left: 30%;
    }

    /* 使用教學 */
    .teach{
        position: relative;
    }

    #oneperson{
        position: absolute;
        right: 23.5%;
        bottom: 8%;
    }

    #twoperson{
        position: absolute;
        left: 23.5%;
        top: 20.5%;
    }





    /* icon */
    #FB{
        width: 40px;
        height: 40px;
        position: fixed;
        right: 100px;
        top: 700px;
        z-index: 20;
    }

    #line{
        width: 40px;
        height: 40px;
        position: fixed;
        right: 100px;
        top: 750px;
        z-index: 20;
    }

    #top{
        width: 40px;
        height: 40px;
        position: fixed;
        right: 100px;
        top: 800px;
        display: none;
        z-index: 20;
    }












    /* 顯示手機隱藏電腦 */
    @media screen and (max-width: 959px){
        .com{
            display: none;
        }
        .ph{
            display: block;
        }
        
        .ph_box00{
            width: 100%;
            height: 60px;
        }

        /* .ph-features{
            padding-top: 60px;
        }

        .ph-product{
            padding-top: 60px;
        }

        .ph-experience{
            padding-top: 60px;
        }

        .ph-use{
            padding-top: 60px;
        }

        .ph-teach{
            padding-top: 60px;
        }

        .ph-buy{
            padding-top: 60px;
        } */


        

        /* icon */ 
        #ph_FB{
            width: 40px;
            height: 40px;
            position: fixed;
            right: 2px;
            top: 400px;
            z-index: 20;
        }

        #ph_line{
            width: 40px;
            height: 40px;
            position: fixed;
            right: 2px;
            top: 450px;
            z-index: 20;
        }

        #ph_top{
            width: 40px;
            height: 40px;
            position: fixed;
            right: 2px;
            top: 500px;
            display: none;
            z-index: 20;
        }



    }




        
    </style>


</head>
<body>


    <!-- NAV部分 -->
    <div class="navbar-pc">
        <a href="https://cheersboy.github.io/miufa/">
            <div class="LOGO">
            <img width="50%" src="img/MiuFa-logo.png" alt="">
            </div>
        </a>
        <div class="nav">
            <ul id="nav">
                <li>
                    <a href="#features">
                        <span>特色說明</span></a>
                </li>
                <li>
                    <a href="#product">
                        <span>限時搶購</span></a>
                </li>
                <li>
                    <a href="#experience">
                        <span>部落客使用</span></a>
                </li>
                <li>
                    <a href="#use">
                        <span>規格說明</span></a>
                </li>
                <li>
                    <a href="#teach">
                        <span>使用教學</span></a>
                </li>
                <li>
                    <a href="#poster">
                        <span>媒體報導</span></a>
                </li>
                <li>
                    <a href="#buy">
                        <span>我要購買</span></a>
                </li>
            </ul>
        </div>
    </div>


    <div class="com">
    <!-- 至頂方格 -->
    <div class="box01" id="box01"></div>

    <!-- 形象大圖 -->
    <div class="big-image">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img width="100%" src="img/com/單人01.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img width="100%" src="img/com/雙人01.jpg" alt="">
                </div>
            </div>
        <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <div class="box01" id="box01"> </div>

    <!-- 特色說明 -->
    <div class="features nav01" id="features">
        <img class="img01" width="100%" src="img/com/特色說明-03.png" alt="">
        <img id="nowater" width="25%" src="img/com/防水.gif" alt="">
    </div>

    <!-- 特賣商品 -->
    <div class="product" id="product">
        <img class="img02" src="img/com/限時搶購-04.png" width="100%" alt="">
    </div>

    <!-- 使用心得 -->
    <div class="experience" id="experience">
        <img class="img03" src="img/com/部落客使用-18.png" width="100%" alt="">
    </div>

    <!-- 規格說明 -->
    <div class="use" id="use">
        <img class="img04" src="img/com/規格說明-06.png" width="100%" alt="">
    </div>

    <!-- 使用教學 -->
    <div class="teach" id="teach">
        <img class="img05" src="img/com/使用教學-07.png" width="100%" alt="">
        <img width="34%" id="oneperson" src="img/com/單人.gif" alt="">
        <img width="34%" id="twoperson" src="img/com/雙人.gif" alt="">
    </div>

    <!-- 媒體報導 -->
    <div class="poster" id="poster">
        <img class="img07" src="img/com/媒體報導-19.png" width="100%" alt="">
        <div class="video00">
            <iframe width="60%" height="500" src="https://www.youtube.com/embed/aohiiyzNwhE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>

    <!-- 我要購買 -->
    <div class="buy" id="buy">
        <img class="img06" src="img/com/我要購買-08.png" width="100%" alt="">
    </div>









    <!-- icon -->

    <div id="FB">
        <div class="icon">
            <a href="https://www.facebook.com/Miufa-%E7%A7%92%E7%BF%BB%E6%B2%99%E7%99%BC%E5%BA%8A-268666917294294/">
                <img width="35px" height="35px" src="img/fb.png" alt="">
            </a>
        </div>
    </div>

    <div id="line">
        <div class="icon">
            <a href="https://line.me/ti/p/%40rfj3101j">
                <img width="35px" height="35px" src="img/line.png" alt="">
            </a>
        </div>
    </div>

    <div id="top">
        <img width="35px" height="35px" src="img/back to top.png" alt="">
    </div>


</div>

<div class="ph">

    

    <!-- NAV部分 -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgb(237, 237, 237)">
        <div class="container">
            <a class="navbar-brand" href="#">
                <a href="https://cheersboy.github.io/miufa/"><img class="logo" width="100 px" src="img/MiuFa-logo.png" alt=""></a> 
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item" id="nav01">
                        <a class="nav-link" href="#ph_features"> 特色說明 </a>
                    </li>
                    <li class="nav-item" id="nav02">
                        <a class="nav-link" href="#ph_product"> 特賣商品 </a>
                    </li>
                    <li class="nav-item" id="nav03">
                        <a class="nav-link" href="#ph_experience"> 使用心得 </a>
                    </li>
                    <li class="nav-item" id="nav04">
                        <a class="nav-link" href="#ph_use"> 規格說明 </a>
                    </li>
                    <li class="nav-item" id="nav05">
                        <a class="nav-link" href="#ph_teach"> 使用教學 </a>
                    </li>
                    <li class="nav-item" id="nav06">
                        <a class="nav-link" href="#ph_poster">媒體報導 </a>
                    </li>
                    <li class="nav-item" id="nav07">
                        <a class="nav-link" href="#ph_buy">我要購買 </a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <div class="ph_box00"></div>
    <!-- 形象大圖 -->
    <div class="big-image">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img width="100%" src="img/ph/單人03.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img width="100%" src="img/ph/雙人03.jpg" alt="">
                </div>
            </div>
        <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <!-- 特色說明 -->
    <div class="ph-features nav01" id="ph_features">
        <!-- <div class="h1"><p>特色說明soglan</p></div>
        <div class="line"></div>
        <div class="text-01"><p>耐磨度高 防貓狗抓</p></div> -->
        <img class="img01" width="100%" src="img/ph/ph特色說明-08.png" alt="">
    </div>

    <!-- 特賣商品 -->
    <div class="ph-product" id="ph_product">
        <img class="img02" src="img/ph/ph限時搶購-09.png" width="100%" alt="">
    </div>

    <!-- 使用心得 -->
    <div class="ph-experience" id="ph_experience">
        <img class="img03" src="img/ph/ph部落客使用-10.png" width="100%" alt="">
    </div>

    <!-- 規格說明 -->
    <div class="ph-use" id="ph_use">
        <img class="img04" src="img/ph/ph規格說明-11.png" width="100%" alt="">
    </div>

    <!-- 使用教學 -->
    <div class="ph-teach" id="ph_teach">
        <img class="img05" src="img/ph/ph使用教學-12.png" width="100%" alt="">
    </div>

    <!-- 我要購買 -->
    <div class="ph-buy" id="ph_buy">
        <img class="img06" src="img/ph/ph我要購買-13.png" width="100%" alt="">
    </div>

    

    <!-- top -->

    <div id="ph_FB">
        <div class="ph_icon">
            <a href="https://www.facebook.com/Miufa-%E7%A7%92%E7%BF%BB%E6%B2%99%E7%99%BC%E5%BA%8A-268666917294294/">
                <img width="30px" height="30px" src="img/fb-02.png" alt="">
            </a>
        </div>
    </div>

    <div id="ph_line">
        <div class="ph_icon">
            <a href="https://line.me/ti/p/%40rfj3101j">
                <img width="30px" height="30px" src="img/line-01.png" alt="">
            </a>
        </div>
    </div>

    <div id="ph_top">
            <img width="30px" height="30px" src="img/back to top.png" alt="">
    </div>


    
    

</div>
    
    












    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    
    
    <!-- navbar顏色變換 -->
    <script>
    
        $(window).scroll(function () {

        var top = $(window).scrollTop()

        if (top > 62) {
            $('.navbar-pc').addClass('white');
        } else {
            $('.navbar-pc').removeClass('white');
        }
        });

    </script>

    <!-- swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
            loop: true,
            renderBullet: function (index, className) {
              return '<span class="' + className + '">' + (index + 1) + '</span>';
            },
          },
        });
    </script>



    
    <!-- back to top -->

    <script>
        $('#top').click(function(){  
            var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
            $body.animate({
             scrollTop: 0
            }, 300);
           
            return false;
            });

        $(window).scroll(function () {
    
        var top=$(window).scrollTop()

        if(top > 20){
            
            $('#top').fadeIn("slow");
        }else{
            $('#top').fadeOut("slow");
        };

        });
    </script>

    

    

    <!-- 手機板back to top -->
    <!-- back to top -->

    <script>
        $('#ph_top').click(function(){  
            var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
            $body.animate({
             scrollTop: 0
            }, 300);
           
            return false;
            });

        $(window).scroll(function () {
    
        var top=$(window).scrollTop()

        if(top > 20){
            
            $('#ph_top').fadeIn("slow");
        }else{
            $('#ph_top').fadeOut("slow");
        };

        });
    </script>





    
    
    
</body>
</html>