<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小資女美麗小舖展會招商</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
        
    <style>
    
    *{
        box-sizing: border-box;
    }

    body{
        font-family:微軟正黑體;
        height: 2000px;
    }

    /* navbar */
    .navbar{
        width: 100%;
        height: 80px;
        background-color: #e21860;
        position: fixed;
        top: 0;
        z-index: 1000;
        transition-duration: 0.5s;
        min-width: 1200px;
    }

    .white{
        background-color: rgba(226, 24, 95, 0.897)!important;
        transition-duration: 1s;   
    }

    /* 至頂方格 */
    .box01{
        width: 100%;
        height: 80px;
    }

    /* 加入我們 */
    .join{
        width: 990px;
        margin: 0 auto;
    }

    /* 分隔 */
    .box02{
        width: 100%;
        height: 300px;
        text-align: center;
        line-height: 300px;
    }
    
    #girl{
        width: 80px;
    }

    /* 數據分析 */
    .analysis{
        width: 990px;
        margin: 0 auto;
    }
    
    /* 活動照片 */
    .activity{
        width: 990px;
        margin: 0 auto;
    }

    .swiper-container{
        width: 100%;
        height: 700px;
    }
    .swiper-slide {
      background-size: cover;
      background-position: center;
    }

    .gallery-thumbs {
       width: 100%;
       height: 100px;
       margin-top: 20px;
    }

    .gallery-thumbs .swiper-slide {
      width: 25%;
      height: 100%;
      opacity: 0.4;
    }

    .gallery-thumbs .swiper-slide-active {
      opacity: 1;
    }
    

    
    

    /* 優勢分析 */
    .good{
        width: 990px;
        margin: 0 auto;
    }

    /* 加入我們02 */
    .join02{
        width: 990px;
        margin: 0 auto;
    }

    /* 點我報名 */
    .join03{
        width: 990px;
        margin: 0 auto;
    }

    /* top */ 
    #top{
        width: 40px;
        height: 40px;
        position: fixed;
        right: 380px;
        top: 800px;
        display: none;
        z-index: 20;
    }




        
    </style>


</head>
<body>

    <!-- NAV部分 -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(226, 24, 95)">
        <div class="container">
            <a class="navbar-brand" href="#">
                <a href="https://guigui223.github.io/tiramisu/"><img class="logo" width="180px" src="img/logo-white-En.png" alt=""></a> 
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#box01">回到頂端</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#analysis">數據分析</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#activity">活動照片</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#good">優勢分析</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="google表單網址">加入我們
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <!-- 至頂方格 -->
    <div class="box01" id="box01"></div>

    <!-- 加入我們 -->
    <div class="join">
        <img width="990px" src="img/加入我們00.png" alt="">
    </div>

    <!-- 分隔 -->
    <div class="box02">
        <img id="girl" src="img/分隔小資女搖頭動畫.gif" alt="">
    </div>

    <!-- 數據分析 -->
    <div class="analysis" id="analysis">
        <img width="990px" src="img/為什麼要跟小資女一起去展覽表格-02.png" alt="">
    </div>

    <!-- 分隔 -->
    <div class="box02">
        <img id="girl" src="img/分隔小資女搖頭動畫.gif" alt="">
    </div>

    <!-- 活動照片 -->
    <div class="activity" id="activity">
        <img width="990px" src="img/活動現場00.png" alt="">
        
        <!-- Swiper 台中-->
        <div class="swiper-container gallery-top">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <iframe width="100%" height="700px" src="https://www.youtube.com/embed/uUUuPHSSTZ4?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <div class="swiper-slide" style="background-image:url(img/mid/IMG_1418.JPG)"></div>
                <div class="swiper-slide" style="background-image:url(img/mid/IMG_1420.JPG)"></div>
                <div class="swiper-slide" style="background-image:url(img/mid/IMG_1430.JPG)"></div>
                <div class="swiper-slide" style="background-image:url(img/mid/IMG_1431.JPG)"></div>
                
            </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next swiper-button-white"></div>
                <div class="swiper-button-prev swiper-button-white"></div>
        </div>
            <div class="swiper-container gallery-thumbs">
                <div class="swiper-wrapper">
                  <div class="swiper-slide" style="background-image:url(img/mid/youtube01.JPG)"></div>
                  <div class="swiper-slide" style="background-image:url(img/mid/IMG_1418.JPG)"></div>
                  <div class="swiper-slide" style="background-image:url(img/mid/IMG_1420.JPG)"></div>
                  <div class="swiper-slide" style="background-image:url(img/mid/IMG_1430.JPG)"></div>
                  <div class="swiper-slide" style="background-image:url(img/mid/IMG_1431.JPG)"></div>
            </div>
        </div>

        
    </div>

    <!-- 分隔 -->
    <div class="box02">
        <img id="girl" src="img/分隔小資女搖頭動畫.gif" alt="">
    </div>

    <!-- 優勢分析 -->
    <div class="good" id="good">
        <img width="990px" src="img/交給專業行銷公司事半功倍-02.png" alt="">
    </div>

    <!-- 分隔 -->
    <div class="box02">
        <img id="girl" src="img/分隔小資女搖頭動畫.gif" alt="">
    </div>
    
    <!-- 加入我們02 -->
    <div class="join02">
        <img width="990px" src="img/加入我們02.jpg" alt="">
    </div>

    <!-- 點我報名 -->
    <div class="join03">
        <img width="990px" src="img/點我報名-07.png" alt="">
    </div>

    <!-- top -->
    <div id="top">
            <img width="35px" height="35px" src="img/back to top.png" alt="">
    </div>
    
    












    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script>
        // navbar顏色變換
        $(window).scroll(function () {
            var top = $(window).scrollTop()
                if (top > 80) {
                    $('.navbar').addClass('white');
                } else {
                    $('.navbar').removeClass('white');
                }
            });

    </script>


    <!-- swiper -->    
    <script>   
         
        var galleryTop = new Swiper('.gallery-top', {
            spaceBetween: 10,
            navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
            },
        });
        var galleryThumbs = new Swiper('.gallery-thumbs', {
            spaceBetween: 10,
            centeredSlides: true,
            slidesPerView: 'auto',
            touchRatio: 0.2,
            slideToClickedSlide: true,
        });
        galleryTop.controller.control = galleryThumbs;
        galleryThumbs.controller.control = galleryTop;
    </script>

    <!-- back to top -->

    <script>
        $('#top').click(function(){  
            var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
            $body.animate({
             scrollTop: 0
            }, 300);
           
            return false;
            });

        $(window).scroll(function () {
    
        var top=$(window).scrollTop()

        if(top > 20){
            
            $('#top').fadeIn("slow");
        }else{
            $('#top').fadeOut("slow");
        };

        });
    </script>
    

    
    
    
</body>
</html>