<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小資女美麗小舖展會招商</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
        
    <style>
    
    *{
        box-sizing: border-box;
    }

    body{
        font-family:微軟正黑體;
    }

    /* 顯示電腦隱藏手機 */
    .com{
        display: block;
    }
    .ph{
        display: none;
    }

    /* navbar */
    .navbar{
        
        /* background-color: #e21860; */
        position: fixed;
        z-index: 1000;
        width: 100%;
        /* height: 80px; */
        /* transition-duration: 0.5s; */
        /* min-width: 1200px; */
        /* top: 0; */
    }

    /* .white{
        background-color: rgba(226, 24, 95, 0.897)!important;
        transition-duration: 1s;   
    } */

    /* 至頂方格 */
    .box01{
        width: 100%;
        height: 80px;
    }

    /* 加入我們 */
    .join{
        width: 960px;
        margin: 0 auto;
        position: relative;
    }

    #btn00{
        width: 350px;
        height: 70px;
        background-color: rgb(253, 232, 39);
        border-radius: 40px;
        outline:none;
        z-index: 20;
        position: absolute;
        right: 130px;
        bottom: 52px;
    }

    .home{
        width: 420px;
        height: 200px;
        /* background-color: aqua; */
        position: absolute;
        bottom: -5px;
        left: 15px;

    }

    /* 分隔 */
    .box02{
        width: 100%;
        height: 300px;
        text-align: center;
        line-height: 300px;
    }
    
    #girl{
        width: 80px;
    }

    /* 數據分析 */
    .analysis{
        width: 960px;
        margin: 0 auto;
    }
    
    /* 活動照片 */
    .activity{
        width: 960px;
        margin: 0 auto;
    }

    #btn01{
        width: 350px;
        height: 80px;
        background-color: rgb(255, 230, 0);
        border-radius: 40px;
        margin: 0 0 0 15px;
        margin-right: 15px;
        outline:none;
    }

    #btn02{
        width: 350px;
        height: 80px;
        background-color: rgb(255, 230, 0);
        border-radius: 40px;
        outline:none;
    }

        /* .swiper-container {
        width: 100%;
        height: 800px;
        margin: 0px auto;
    }
    
    .append-buttons {
        text-align: center;
    }
    .append-buttons a { */
        /* display: inline-block; */
      /* border: 1px solid #007aff;
      color: #007aff; */
        /* text-decoration: none;
        padding: 4px 10px;
        border-radius: 4px;
        margin: 0 10px;
    }

    .append-buttons{
        margin-bottom: 30px;
    } */

    .swiper-container{
        width: 100%;
        height: 700px;
    }
    .swiper-slide {
      background-size: cover;
      background-position: center;
    }

    .gallery-thumbs {
       width: 100%;
       height: 100px;
       margin-top: 20px;
    }

    .gallery-thumbs .swiper-slide {
      width: 25%;
      height: 100%;
      opacity: 0.4;
    }

    .gallery-thumbs .swiper-slide-active {
      opacity: 1;
    }
    

    
    

    /* 優勢分析 */
    .good{
        width: 960px;
        margin: 0 auto;
        position: relative;
    }

    .con01{
        width: 500px;
        height: 500px;
        /* background-color: aqua; */
        position: absolute;
        left: 20px;
        bottom: 1650px;
        z-index: 80;
    }

    .con02{
        width: 400px;
        height: 400px;
        /* background-color: aqua; */
        position: absolute;
        right: 20px;
        bottom: 1390px;
        z-index: 80;
    }

    /* 加入我們02 */
    .join02{
        width: 960px;
        margin: 0 auto;
    }

    /* 點我報名 */
    .join03{
        width: 960px;
        margin: 0 auto;
    }

    #btn03{
        width: 100%;
        height: 300px;
        background-color: rgb(255, 234, 44);
        border-radius: 40px;
        outline:none;
    }

    /* top */ 
    #top{
        width: 40px;
        height: 40px;
        position: fixed;
        right: 100px;
        top: 800px;
        display: none;
        z-index: 20;
    }



    /* 顯示手機隱藏電腦 */
    @media screen and (max-width: 959px){
        .com{
            display: none;
        }
        .ph{
            display: block;
        }
        
        .ph_box00{
            width: 100%;
            height: 80px;
        }

        /* 加入我們 */
        .ph_join{
            width: 100%;
            margin: 0 auto;
            position: relative;
        }

        #ph_btn00{
            width: 38%;
            height: 6%;
            background-color: rgb(253, 232, 39);
            border-radius: 40px;
            outline:none;
            z-index: 20;
            position: absolute;
            right: 13%;
            bottom: 3%;
        }

        .ph_home{
            width: 36%;
            height: 15%;
            /* background-color: aqua; */
            position: absolute;
            bottom: -1%;
            left: 43px;
        }

        /* 分隔 */
        .ph_box02{
            width: 100%;
            height: 250px;
            text-align: center;
            line-height: 250px;   
        }
        
        #ph_girl{
            width: 60px;
            margin: 0 auto;
        }

        /* 數據分析 */
        .ph_analysis{
            width: 100%;
            margin: 0 auto;
        }

        /* 活動照片 */
        .ph_activity{
            width: 100%;
            margin: 0 auto;
        }

        .ph_video{
            width: 100%;
            /* margin: 0 auto; */
            margin-right: 30px;
            margin-bottom: 50px;
            margin-top: 10px;
        }

        /* .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
        } */

        /* 優勢分析 */
        .ph_good{
            width: 100%;
            margin: 0 auto;
            position: relative;
        }

        .ph_con01{
            width: 50%;
            height: 6%;
            /* background-color: aqua; */
            position: absolute;
            left: 32px;
            bottom: 20%;
            z-index: 80;
        }

        .ph_con02{
            width: 40%;
            height: 5%;
            /* background-color: aqua; */
            position: absolute;
            right: 15px;
            bottom: 16%;
            z-index: 80;
        }

        /* 加入我們02 */
        .ph_join02{
            width: 100%;
            margin: 0 auto;
        }

        /* 點我報名 */
        .ph_join03{
            width: 100%;
            margin: 0 auto;
        }

        #ph_btn03{
            width: 100%;
            height: 15%;
            background-color: rgb(255, 234, 44);
            border-radius: 40px;
            outline:none;
            margin-top: 25px;
            margin-bottom: 35px;
        }

        /* top */ 
        #ph_top{
            width: 40px;
            height: 40px;
            position: fixed;
            right: 40px;
            top: 500px;
            display: none;
            z-index: 20;
        }



    }




        
    </style>


</head>
<body>


    <!-- NAV部分 -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(226, 24, 95)">
        <div class="container">
            <a class="navbar-brand" href="#">
                <a href="https://cheersboy.github.io/olbeautyshop-match/"><img class="logo" width="170 px" src="img/LOGO-02.png" alt=""></a> 
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item" id="nav01">
                        <a class="nav-link" href="#box01">回到頂端</a>
                    </li>
                    <li class="nav-item" id="nav02">
                        <a class="nav-link" href="#analysis">數據分析</a>
                    </li>
                    <li class="nav-item" id="nav03">
                        <a class="nav-link" href="#activity">活動現場</a>
                    </li>
                    <li class="nav-item" id="nav04">
                        <a class="nav-link" href="#good">優勢分析</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLScMsmQtEDay77J16P02K2Fj8FgdzY0qvbdQXmsNh7w2d9IS4Q/viewform">加入我們
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>


    <div class="com">
    <!-- 至頂方格 -->
    <div class="box01" id="box01"></div>

    <!-- 加入我們 -->
    <div class="join">
        <img width="960px" src="img/com/加入我們01-3.png" alt="">
        <button id="btn00">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScMsmQtEDay77J16P02K2Fj8FgdzY0qvbdQXmsNh7w2d9IS4Q/viewform">
                <img width="320" src="img/com/填寫報名表.png" alt="">
            </a>
        </button>
        <a href="https://www.olbeautyshop.com/">
            <div class="home"></div>
        </a>
    </div>

    <!-- 分隔 -->
    <div class="box02">
        <img id="girl" src="img/分隔小資女搖頭動畫.gif" alt="">
    </div>

    <!-- 數據分析 -->
    <div class="analysis" id="analysis">
        <img width="960px" src="img/com/為什麼要跟小資女一起去展覽表格02.png" alt="">
    </div>

    <!-- 分隔 -->
    <div class="box02">
        <img id="girl" src="img/分隔小資女搖頭動畫.gif" alt="">
    </div>

    <!-- 活動照片 -->
    <div class="activity" id="activity">
        <img width="960px" src="img/com/活動現場02.png" alt="">
        
        <!-- Swiper -->
        <div class="photo01">

                <!-- <div class="swiper-container">
                    <p class="append-buttons">
                        <a href="#" class="slide-1">
                            <button id="btn01">
                                <img src="img/com/台中01.png" alt="">
                            </button>
                        </a>
                        <a href="#" class="slide-7">
                            <button id="btn02">
                                <img src="img/com/台北01.png" alt="">
                            </button>
                        </a>
                    </p>

                    <div class="swiper-wrapper">
                        
                        <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="0" >
                            <img src="img/com/幻燈片-台中-01.png" alt="">
                        </div>
                        <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="1" >
                            <iframe width="100%" height="700px" src="https://www.youtube.com/embed/uUUuPHSSTZ4?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                        <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="2" >
                            <img src="img/mid/Ta01.jpg" alt="">
                        </div>
                        <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="3" >
                            <img src="img/mid/Ta02.jpg" alt="">
                        </div>
                        <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="4" >
                            <img src="img/mid/Ta03.jpg" alt="">
                        </div>
                        <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="5" >
                            <img src="img/mid/Ta04.jpg" alt="">
                        </div>
                        <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="6" >
                            <img src="img/com/幻燈片-台北-02.png" alt="">
                        </div>
                        <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="7" >
                            <img src="img/north/Tp01.jpg" alt="">
                        </div>
                        <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="8" >
                            <img src="img/north/Tp02.jpg" alt="">
                        </div>

                                
                        </div> -->
                        <!-- Add Pagination -->
                        <!-- <div class="swiper-pagination">
                            </div> -->
                        <!-- Add Arrows -->
                        <!-- <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                      </div> -->
                      






            <div class="swiper-container gallery-top">
                <div class="swiper-wrapper">
                    <div id="Taichung" class="swiper-slide" style="background-image:url(img/com/幻燈片-台中-01.png)"></div>
                    <div class="swiper-slide">
                        <iframe width="100%" height="700px" src="https://www.youtube.com/embed/uUUuPHSSTZ4?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                    <div class="swiper-slide" style="background-image:url(img/mid/Ta01.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(img/mid/Ta02.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(img/mid/Ta03.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(img/mid/Ta04.jpg)"></div>

                    <div id="Taipei" class="swiper-slide" style="background-image:url(img/com/幻燈片-台北-02.png)"></div>
                    <div class="swiper-slide" style="background-image:url(img/north/Tp02.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(img/north/Tp03.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(img/north/Tp04.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(img/north/Tp05.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(img/north/Tp06.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(img/north/Tp07.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(img/north/Tp08.jpg)"></div>
                    
                </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next swiper-button-white"></div>
                    <div class="swiper-button-prev swiper-button-white"></div>
            </div>
                <div class="swiper-container gallery-thumbs">
                    <div class="swiper-wrapper">
                    <div id="Taichung" class="swiper-slide" style="background-image:url(img/ph/幻燈片-台中-03.png)"></div>
                    <div class="swiper-slide" style="background-image:url(img/mid/youtube01.JPG)"></div>
                    <div class="swiper-slide" style="background-image:url(img/mid/Ta01.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(img/mid/Ta02.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(img/mid/Ta03.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(img/mid/Ta04.jpg)"></div>

                    <div id="Taipei" class="swiper-slide" style="background-image:url(img/com/幻燈片-台北-02.png)"></div>
                    <div class="swiper-slide" style="background-image:url(img/north/Tp02.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(img/north/Tp03.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(img/north/Tp04.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(img/north/Tp05.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(img/north/Tp06.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(img/north/Tp07.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(img/north/Tp08.jpg)"></div>

                </div>
            </div>
        
        </div>
        
    </div>

    <!-- 分隔 -->
    <div class="box02">
        <img id="girl" src="img/分隔小資女搖頭動畫.gif" alt="">
    </div>

    <!-- 優勢分析 -->
    <div class="good" id="good">
        <img width="960px" src="img/com/交給專業行銷公司事半功倍04.png" alt="">
        <a href="https://www.olbeautyshop.com/">
            <div class="con01"></div>
        </a>
        <a href="https://tw.mall.yahoo.com/store/%E5%B0%8F%E8%B3%87%E5%A5%B3%E7%BE%8E%E9%BA%97%E5%B0%8F%E8%88%96:olbeautyshop">
            <div class="con02"></div>
        </a>
    </div>
    <!-- 分隔 -->
    <div class="box02">
        <img id="girl" src="img/分隔小資女搖頭動畫.gif" alt="">
    </div>
    
    <!-- 加入我們02 -->
    <div class="join02">
        <img width="960px" src="img/com/加入我們03.png" alt="">
    </div>

    <!-- 點我報名 -->
    <div class="join03">
        <img width="960px" src="img/com/點我報名.png" alt="">
        <button id="btn03">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScMsmQtEDay77J16P02K2Fj8FgdzY0qvbdQXmsNh7w2d9IS4Q/viewform">
                <img src="img/com/點我報名01.png" alt="">
            </a>
        </button>
    </div>

    <!-- top -->
    <div id="top">
            <img width="35px" height="35px" src="img/back to top.png" alt="">
    </div>

</div>

<div class="ph">

    <div class="ph_box00"></div>

    <!-- 加入我們 -->
    <div class="ph_join">
        <img width="100%" src="img/ph/加入我們04-3.png" alt="">
        <button id="ph_btn00">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScMsmQtEDay77J16P02K2Fj8FgdzY0qvbdQXmsNh7w2d9IS4Q/viewform">
                <img width="80%" src="img/ph/填寫報名表01.png" alt="">
            </a>
        </button>
        <a href="https://www.olbeautyshop.com/">
            <div class="ph_home"></div>
        </a>
    </div>

    <!-- 分隔 -->
    <div class="ph_box02">
        <img id="ph_girl" src="img/分隔小資女搖頭動畫.gif" alt="">
    </div>

    <!-- 數據分析 -->
    <div class="ph_analysis" id="ph_analysis">
        <img width="100%" src="img/ph/為什麼要跟小資女一起去展覽表格-04.png" alt="">
    </div>

    <!-- 分隔 -->
    <div class="ph_box02">
        <img id="ph_girl" src="img/分隔小資女搖頭動畫.gif" alt="">
    </div>

    <!-- 活動照片 -->
    <div class="ph_activity" id="ph_activity">
            <img width="100%" src="img/ph/活動現場-01.png" alt="">
            <iframe width="100%" height="450px" src="https://www.youtube.com/embed/uUUuPHSSTZ4?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <img width="100%" src="img/ph/活動現場-02.png" alt="">
            
    </div>

    <!-- 分隔 -->
    <div class="ph_box02">
        <img id="ph_girl" src="img/分隔小資女搖頭動畫.gif" alt="">
    </div>

    <!-- 優勢分析 -->
    <div class="ph_good" id="ph_good">
        <img width="100%" src="img/ph/交給專業行銷公司事半功倍-06.png" alt="">
        <a href="https://www.olbeautyshop.com/">
            <div class="ph_con01"></div>
        </a>
        <a href="https://tw.mall.yahoo.com/store/%E5%B0%8F%E8%B3%87%E5%A5%B3%E7%BE%8E%E9%BA%97%E5%B0%8F%E8%88%96:olbeautyshop">
            <div class="ph_con02"></div>
        </a>
    </div>

    <!-- 分隔 -->
    <div class="ph_box02">
        <img id="ph_girl" src="img/分隔小資女搖頭動畫.gif" alt="">
    </div>

    <!-- 加入我們02 -->
    <div class="ph_join02">
        <img width="100%" src="img/ph/加入我們05.png" alt="">
    </div>

    <!-- 點我報名 -->
    <div class="ph_join03">
        
        <button id="ph_btn03">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScMsmQtEDay77J16P02K2Fj8FgdzY0qvbdQXmsNh7w2d9IS4Q/viewform">
                <img width="100%" src="img/ph/點我報名02.png" alt="">
            </a>
        </button>
    </div>

    <!-- top -->
    <div id="ph_top">
            <img width="50px" height="50px" src="img/back to top.png" alt="">
    </div>


    
    

</div>
    
    












    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script>
        // navbar顏色變換
        $(window).scroll(function () {
            var top = $(window).scrollTop()
                if (top > 80) {
                    $('.navbar').addClass('white');
                } else {
                    $('.navbar').removeClass('white');
                }
            });

    </script>

    <!-- swiper00 -->
    <!-- <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            centeredSlides: true,
            spaceBetween: 0,
            pagination: {
                el: '.swiper-pagination',
                type: 'fraction',
            },
            autoplay: {
                delay: 2000,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            virtual: {
                slides: (function () {
                    var slides = [];
                    for (var i = 0; i < 9; i += 1) {
                    slides.push('Slide ' + (i + 1));
                    }
                    return slides;
                }()),
              },
            });
            document.querySelector('.slide-1').addEventListener('click', function (e) {
              e.preventDefault();
              swiper.slideTo(0, 0);
            });
            document.querySelector('.slide-7').addEventListener('click', function (e) {
              e.preventDefault();
              swiper.slideTo(6, 0);
            });
          </script> -->



    <!-- swiper -->    
    <script>   
         
        var galleryTop = new Swiper('.gallery-top', {
            spaceBetween: 10,
            navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
            hashnav: true,
            },

        });
        var galleryThumbs = new Swiper('.gallery-thumbs', {
            spaceBetween: 10,
            centeredSlides: true,
            slidesPerView: 'auto',
            touchRatio: 0.2,
            slideToClickedSlide: true,

        });
        galleryTop.controller.control = galleryThumbs;
        galleryThumbs.controller.control = galleryTop;
        
        
        $(".swiper-container").each(function(){
    $(this).swiper({
        loop: true,
        initialSlide :0,
        pagination:$('.swiper-pagination',this),
        nextButton: $('.arrow-right',this),
        prevButton:$('.arrow-left',this)
    });
});
    </script>



    
    <!-- back to top -->

    <script>
        $('#top').click(function(){  
            var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
            $body.animate({
             scrollTop: 0
            }, 300);
           
            return false;
            });

        $(window).scroll(function () {
    
        var top=$(window).scrollTop()

        if(top > 20){
            
            $('#top').fadeIn("slow");
        }else{
            $('#top').fadeOut("slow");
        };

        });
    </script>

    <!-- nav點擊滑動事件 -->
    <script>
    $('#nav01').click(function(){  
        var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
        $body.animate({
         scrollTop: 0
        }, 300);
        return false;
    });

    $('#nav02').click(function(){  
        var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
        $body.animate({
         scrollTop: 1665
        }, 300);  
        return false;
    });

    $('#nav03').click(function(){  
        var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
        $body.animate({
         scrollTop: 3400
        }, 300);  
        return false;
    });
    
    $('#nav04').click(function(){  
        var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
        $body.animate({
         scrollTop: 4710
        }, 300);  
        return false;
    });
    </script>

    <!-- 手機板幻燈片 -->
    <!-- <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: {
            el: '.swiper-pagination',
            type: 'fraction',
            },
            navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
            },
        });

        $('.modal').on('shown.bs.modal', function (e) {
            for (var i = 0; i < galleryTop.length; i++) {
                galleryTop[i].update();
                galleryThumbs[i].update();
            } -->
    </script>

    <!-- 手機板back to top -->
    <!-- back to top -->

    <script>
        $('#ph_top').click(function(){  
            var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
            $body.animate({
             scrollTop: 0
            }, 300);
           
            return false;
            });

        $(window).scroll(function () {
    
        var top=$(window).scrollTop()

        if(top > 20){
            
            $('#ph_top').fadeIn("slow");
        }else{
            $('#ph_top').fadeOut("slow");
        };

        });
    </script>





    
    
    
</body>
</html>