<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小資女夯什麼</title>

    <style>

     *{
        box-sizing: border-box;
    }

    body{
        font-family:微軟正黑體;
    }

    /* 顯示電腦隱藏手機 */
    .com{
        display: block;
    }
    .ph{
        display: none;
    }

    /* 固定框 */

    .fix{
        position: fixed;
        width: 97%;
        height: 90vh;
        border: 3px solid #e61d4c; 
        border-radius:30px;
        margin-left:1%;
        margin-top: 2%;
        padding-left: 30px;
        /* padding-top: 15px; */
    }

    .logo{
        width: 10%;
        position: fixed;
        left: 5%;
        top: 10%;
        z-index: 20;
    }

    #live{
        position: absolute;
        left: 45%;
        top: 15px;
    }

    .btn{
        width: 5%;
        height: 30%;
        position: fixed;
        right: 40px;
        top: 30%;
        z-index: 20;
    }

    .top{
        position: fixed;
        right: 4%;
        bottom: 15%;
        z-index: 25;
    }

    /* 引領趨勢 */

    .video{
        width: 100%;
        height: 100vh;
        position: relative;
    }

    .video01{
        width: 50%;
        height: 300px;
        position: absolute;
        top: 35%;
        left: 25%;
    }

    .scroll{
        position: absolute;
        bottom: 8%;
        left: 46%;
    }

    /* 產品的好 */

    .talk{
        width: 50%;
        margin: 0 auto;
        margin-top: 10%;
    }

    /* 4力 */

    .power{
        width: 50%;
        margin: 0 auto;
        margin-top: 12%;
    }

    /* 再行銷 */

    .again{
        width: 50%;
        margin: 0 auto;
        margin-top: 12%;
    }

    /* 為什麼合作 */

    .together{
        width: 50%;
        margin: 0 auto;
        margin-top: 12%;
    }

    /* 表單 */
    
    .btn02{
        width: 100%;
        height: 50vh;
        margin-top: 8%;
        z-index: 20;
        position: relative;
    }

    #btn02{
        width: 20%;
        height: 40%;
        background-color: #e61d4c;
        border-radius: 15px;
        text-align: center;
        line-height: 40%;
        padding-top: 2%;
        position: absolute;
        left: 27%;
        outline: none;
    }

    #con{
        width: 25%;
        position: absolute;
        right: 26%;
        margin-top: -0.3%;
    }
    





    





    /* 顯示手機隱藏電腦 */
    @media screen and (max-width: 959px){
        .com{
            display: none;
        }
        .ph{
            display: block;
        }
    
    }







    </style>

</head>
<body>
    <div class="fix">
        <img id="live" width="10%" src="img/pc/live.png" alt="">
    </div>

    <a href="https://cheersboy.github.io/olbeautyshop-program/">
        <div class="logo">
            <img id="logo" width="100%" src="img/pc/ligo-fix.png" alt="">
        </div>
    </a>

    <a href="">
        <div class="btn">
            <img id="btn" width="100%" src="img/pc/btn-fix.png" alt="">
        </div>
    </a>

    <div class="top" id="top">
        <img width="40px" src="img/pc/top.png" alt="">
    </div>

    <div class="video"> 
        <div class="video01">
            <img width="100%" src="img/pc/引領趨勢.gif" alt="">
        </div>
        <div class="scroll">
            <img width="30%" src="img/pc/scroll.png" alt="">
        </div>
    </div>

    <div class="talk">
        <img width="100%" src="img/pc/產品的好.png" alt="">
    </div>

    <div class="power">
        <img width="100%" src="img/pc/4力.png" alt="">
    </div>

    <div class="again">
        <img width="100%" src="img/pc/素材優化.png" alt="">
    </div>

    <div class="together">
        <img width="100%" src="img/pc/為什麼合作.png" alt="">
    </div>

    <div class="btn02">
        <button id="btn02">
            <a href="">
                <img width="100%" src="img/pc/btn-bottom.png" alt="">
            </a>
        </button>
        
        <img id="con" src="img/pc/聯絡.png" alt="">
    </div>









    <script src="js/jquery-3.3.1.min.js"></script>

    <!-- back to top -->
    <script>
        $('#top').click(function(){  
            var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
            $body.animate({
             scrollTop: 0
            }, 300);
           
            return false;
            });

        $(window).scroll(function () {
    
        var top=$(window).scrollTop()

        if(top > 20){
            
            $('#top').fadeIn("slow");
        }else{
            $('#top').fadeOut("slow");
        };

        });
    </script>



</body>
</html>