<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KOL部落客整合</title>

    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="shortcut icon" href="img/favicon.ico">

    <style>
    
    *{
        box-sizing: border-box;
    }

    body{
        font-family:微軟正黑體;
    }

    .kol-btn00{
        width: 100%;
        float: left;
        position: fixed;
        margin: 0 auto;
        margin-left: 20%;
        margin-top: -8%;
    }
    
    /* #box01{
        width:20%;
        height: 20px;
    } */
    

    .kol-btn{
        float: left;
        margin: 0 auto;
    }

    .analysis{
        width: 50%;
        margin: 0 auto;
        margin-top: 10%;
    }
    

    
    
    
    
    
    
    
    
    </style>
    
</head>
<body>
    

    <div  class="kol-btn00">

    <!-- <div id="box01" class="kol-btn"></div> -->

    <a href="">
        <div class="kol-btn">
            <img id="kol-btn01" width="70%" src="img/kol-pc/btn-操作實例.png" alt="">
        </div>
    </a>

    <a href="#analysis">
        <div class="kol-btn">
            <img id="kol-btn02" width="70%" src="img/kol-pc/btn-效益分析.png" alt="">
        </div>
    </a>

    <a href="">
        <div class="kol-btn">
            <img id="kol-btn03" width="70%" src="img/kol-pc/btn-媒體雜誌露出.png" alt="">
        </div>
    </a>

    <a href="">
        <div class="kol-btn">
            <img id="kol-btn04" width="70%" src="img/kol-pc/btn-活動策畫.png" alt="">
        </div>
    </a>

    </div>

    <!-- 操作實例 -->
    <div class="operating"></div>

    <!-- 效益分析 -->
    <div id="analysis" class="analysis">
        <img width="100%" src="img/kol-pc/KOL-效益分析-07.png" alt="">
    </div>












    <script src="js/jquery-3.3.1.min.js"></script>
<script src="js/swiper.min.js"></script>





</body>
</html>