<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小資女陪你過好年</title>

    <!-- <link rel="stylesheet" href="css/style.css"> -->

    <style>
    
*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    background-color: #FFDEDE;
    background-image: url("css/img/燈籠點12秒.gif");
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: 20px;
    background-attachment: fixed;
}

#space{
    width: 100%;
    height: 15vh;
}

.outside{
    width: 100%;
    height: 100%;
    

}
.box00{
    width: 375px;
    height: 580px;
    z-index: -5;
    /* position: relative;
    top: 15vh; */
    margin: 0 auto;
}

.box01{
    width: 100%;
    height: 100px;
}

.box02{
    width: 68.5px;
    height: 89px;
    background-color: rgba(0, 255, 255, 0.26);
    position: absolute;
    z-index: 1;
    /* bottom: 200px; */
    /* right: 200px; */
}

/* bottom */

#icon{
    width: 40px;
    height: 210px;
    position: fixed;
    right: 15px;
    bottom: 180px;
    z-index: 20;
}

.icon{
    width: 40px;
    height: 30px;
}

.space-1{
    width: 40px;
    height: 20px;
}




/* .bottom {
        width: 100%;
        height: 70px;
    }
#icon {
        display: flex;
    }
.icon {
        flex: 1;
        text-align: center;
        padding-top: 15px;
    } */


    </style>


</head>
<body>
    

    <div id="space"></div>

    <div class="outside"></div>
    <div class="box00">
        <img width="360px" height="570px" src="img/拱門.gif" alt="">
    <div class="box01"></div>    
        <img width="360px" height="570px" src="img/攤位.gif" alt="">
            <div class="box02">   
                <a href="https://www.facebook.com/olbeauty123/">
                    <div class="box02"></div>
                </a>
            </div>

    </div>
    
    <div class="bottom">
        <div id="icon">
            <div class="icon">
                <a href="https://www.facebook.com/olbeauty123/">
                    <img width="40px" height="40px" src="img/fb.png" alt="">
                </a>
            </div>
            
            <div class="space-1"></div>

            <div class="icon">
                <a href="https://www.olbeautyshop.com/">
                    <img width="40px" height="40px" src="img/home.png" alt="">
                </a>
            </div>
            
            <div class="space-1"></div>

            <div class="icon">
                <a href="https://line.me/ti/p/%40rfj3101j">
                    <img width="40px" height="40px" src="img/line.png" alt="">
                </a>
            </div>

            <div class="space-1"></div>
            
            <div class="icon">
                <a href="#space">
                    <img width="40px" height="40px" src="img/top.png" alt="">
                </a>
            </div>
           
        </div>
    </div>








    <script src="js/jquery-3.2.1.min.js"></script>
    <script>
    $('#top').click(function(){  
            var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
            $body.animate({
             scrollTop: 0
            }, 300);
            return false;
            });
    </script>
    
</body>
</html>